# spring-observability-auto-instrument-kafka

./: README.md  docker-compose.yml  pom.xml
docker/collector/: otel-collector.yml
src/main/java/com/alammar/springobservabilityautoinstrumentkafka/: SpringObservabilityAutoInstrumentKafkaApplication.java
src/main/java/com/alammar/springobservabilityautoinstrumentkafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/alammar/springobservabilityautoinstrumentkafka/controller/: OrderController.java
src/main/java/com/alammar/springobservabilityautoinstrumentkafka/sink/: OrderSink.java
src/main/resources/: application.yaml
src/test/java/com/alammar/springobservabilityautoinstrumentkafka/: SpringObservabilityAutoInstrumentKafkaApplicationTests.java
